{
  "schematics": {
    "6b62865e680a4e58bf827e09c5ecf267": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "a98bb5f14d6d444d8ed8ac755f592cdc"
        }
      ]
    },
    "3579de1d1a3848488a194e8138a451cf": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "a5711335eec4463791053ddd44f8645d"
        }
      ]
    }
  },
  "pcbs": {
    "5144de7acda74b7189889578cca7ccef": "PCB1",
    "863df6be06fc4b2484569a0e05e303f2": "PCB2"
  },
  "panels": {},
  "symbols": {
    "eb6e7ed4fbe9470f985ebd3771f79119": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "40b292ca7d2345c98e1235ffcbfe0344": {
      "source": "d012ea7cd6384b30b3e9caf3beaf2bc0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Development Boards & Tools\",\"Development Boards & Kits\"]",
      "title": "ESP32-DEVKITC-S1",
      "version": "1726296005",
      "type": 2
    },
    "7bf595e4652c4dfe862b90ac2c512ba1": {
      "source": "d1baf0dbe25248c0be5054b0b9a0019a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Development Boards & Tools\",\"Development Boards & Kits\"]",
      "title": "ESP32-DEVKITC-32D",
      "version": "1757094627",
      "type": 2
    },
    "695b69adcf8c47fea2a53fa4ac7335bf": {
      "source": "da45bd8843b44447824b044f86f40d34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Development Boards & Tools\",\"Development Boards & Kits\"]",
      "title": "ESP32-DEVKITC",
      "version": "1757094688",
      "type": 2
    },
    "974e85b8a87f4508aaee21f1f07149c7": {
      "source": "ff1e7364e10945c5a1f1f04e4d2cb38a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "FPC座32PIN0.5MM卧贴翻盖下接SMD",
      "version": "1744300535",
      "type": 2
    },
    "f503feeec92e49d4a88de8f12253b1d7": {
      "source": "4edfa83feeeb45a99f621a455d0b7fdc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "DSUB1.385-2H15",
      "version": "1672192821",
      "type": 2
    },
    "49bc758220df424ca260172aae6b081a": {
      "source": "cbabd833039842fdbd892609e6b7663c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]",
      "title": "0.5K-AS-14PWB-RW",
      "version": "1758368117",
      "type": 2
    },
    "423bac630bcd4bd49d415c23e4c0268e": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "Res",
      "version": "1742444708",
      "type": 2
    },
    "93680a2bda3744cdba9a75fd919c1e51": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "b14127f04703436594753072d707fe32": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    }
  },
  "footprints": {
    "24b1641b654f41d8b3257838994ed3ef": {
      "title": "QFN-48_L6.0-W6.0-P0.40-BL-EP3.8",
      "source": "650a0c60d427452f858ba02ec478e4b9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675216560",
      "type": 4,
      "desc": ";QFN-48-EP(6x6);QFN-48_6x6x04P;QFN-48(6x6);QFN-48;QFN-48_EP_6.0x6.0x0.4P;QFN-48_6x6x0.4P;QFN-48L(6x6);QFN-48_L6.0-W6.0-P0.40-EP3.8;QFN-48_L6.0-W6.0-P0.40-BL-EP3.8;QFN48P_0.4BSC_6*6_H(8031);QFN-48_L6.0-W6.0-P;QFN48P6X6X75_HS-49N;QFP48;QFN48 6X6;QFN-48_L6.0-W6.0-P0.40-TL-EP3.8;QFN48;QFN48 6*6;QFN48_6X6;QFN-48_6X6;QFN48-6*6-0.4;QFN48_6X6X0.75-P0.4;QFN48_6X6mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-48\"]"
    },
    "c1a567b755194beea888dfdef5549d9f": {
      "title": "COMM-SMD_ESP32-DEVKITC-32D",
      "source": "cd9932f5768a4359b3364ed3e81fc10e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697177559",
      "type": 4,
      "desc": ";-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]"
    },
    "aef30e1af85e4237a3727e275a892c79": {
      "title": "BULETM-SMD_ESP32-DEVKITC",
      "source": "ba050708aa284c6ab218d8268b0b0749|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718849463",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BULETM-SMD\"]"
    },
    "e1b8f7bcd75c4025bcbeb9806226547c": {
      "title": "FPC-SMD_32P-P0.50_FPCCONNECTOR_32_0M5",
      "source": "9d96d8ba61eb444ab09fe5cd34489834|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652435841",
      "type": 4,
      "desc": ";FPCCONNECTOR_32_0M5",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "efe8817e49c14978858d7710870e04b1": {
      "title": "DSUB-TH_15P-P2.77-S2.84_DSUB1.385-2H15",
      "source": "d13e37f7d27548519077e582d9ac039b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1636947558",
      "type": 4,
      "desc": ";DConnector15;插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DSUB-TH\"]"
    },
    "68de25673e28479db68f15fe0e5fb2e0": {
      "title": "FPC-SMD_14P-P0.50_0.5K-AS-14PWB-RW",
      "source": "9484996c1c5c4640ab1144ac3f4b7e2b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1758343214",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "9ae838bafc6941ca851a9322ed9a373a": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "f89cb9c16d0a489397dc1374859e32cf": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    }
  },
  "devices": {
    "f967f1e411dc4f85b46e4db6176621f1": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "eb6e7ed4fbe9470f985ebd3771f79119",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "4526f7937389447cac98c18412d8dcda": {
      "title": "ESP32-DevKitC-S1",
      "attributes": {
        "LCSC Part Name": "开发板",
        "Supplier Part": "C571183",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-DevKitC-S1",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200521/C529586_D6FCDAFCFF160B3EDDF7DF28D600699D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "40b292ca7d2345c98e1235ffcbfe0344",
        "Designator": "U?",
        "Footprint": "24b1641b654f41d8b3257838994ed3ef",
        "3D Model": "c578dbe309fa43a2aaf3073bd0b26051",
        "3D Model Title": "QFN-48_L6.0-W6.0-P0.40-BL-EP3.8",
        "3D Model Transform": "237.007,237.007,0,0,0,0,0,0,0",
        "CPU": "-",
        "ROM Size": "-",
        "Number of I/O": "",
        "USB": "-",
        "WIFI Protocols": "-",
        "Bluetooth": "-",
        "Ethernet": "-",
        "Audio & Video Interface": "-",
        "Multimedia Support": "-",
        "Card Type": "-",
        "Power Supply Type": "-",
        "Power Supply": "-",
        "POE Support": "-",
        "Resolution": "-",
        "Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU:- ROM Size:- Number of I/O: USB:- WIFI Protocols:- Bluetooth:- Ethernet:- Audio & Video Interface:- Multimedia Support:- Card Type:- Power Supply Type:- Power Supply:- POE Support:- Resolution:- Temperature Range:-"
      },
      "description": "CPU:- ROM Size:- Number of I/O: USB:- WIFI Protocols:- Bluetooth:- Ethernet:- Audio & Video Interface:- Multimedia Support:- Card Type:- Power Supply Type:- Power Supply:- POE Support:- Resolution:- Temperature Range:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/965FC158A67ED27665208695EFEC0EE0.jpg"
      ],
      "source": "89543ba6fbe94214b76d1f42a9ee5d4f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1726297208",
      "custom_tags": "[\"Development Boards & Tools\",\"Development Boards & Kits\"]"
    },
    "731bf6d1b0464d0f82517ea634a63ac1": {
      "title": "ESP32-DevKitC-32D",
      "attributes": {
        "LCSC Part Name": "开发板",
        "Supplier Part": "C571181",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-DevKitC-32D",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200521/C529586_D6FCDAFCFF160B3EDDF7DF28D600699D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7bf595e4652c4dfe862b90ac2c512ba1",
        "Designator": "U?",
        "Footprint": "c1a567b755194beea888dfdef5549d9f",
        "CPU": "-",
        "ROM Size": "-",
        "Number of I/O": "",
        "USB": "-",
        "WIFI Protocols": "-",
        "Bluetooth": "-",
        "Ethernet": "-",
        "Audio & Video Interface": "-",
        "Multimedia Support": "-",
        "Card Type": "-",
        "Power Supply Type": "-",
        "Power Supply": "-",
        "POE Support": "-",
        "Resolution": "-",
        "Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU:- ROM Size:- Number of I/O: USB:- WIFI Protocols:- Bluetooth:- Ethernet:- Audio & Video Interface:- Multimedia Support:- Card Type:- Power Supply Type:- Power Supply:- POE Support:- Resolution:- Temperature Range:-"
      },
      "description": "CPU:- ROM Size:- Number of I/O: USB:- WIFI Protocols:- Bluetooth:- Ethernet:- Audio & Video Interface:- Multimedia Support:- Card Type:- Power Supply Type:- Power Supply:- POE Support:- Resolution:- Temperature Range:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/66FDB3B3456C2BE714695AA31C9631E7.jpg"
      ],
      "source": "db0ecd6adbf4464f943289f6a59eab3f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700622022",
      "custom_tags": "[\"Development Boards & Tools\",\"Development Boards & Kits\"]"
    },
    "2d9c1deaf42f42b9bb8fc6a52adde513": {
      "title": "ESP32-DevKitC",
      "attributes": {
        "LCSC Part Name": "开发板",
        "Supplier Part": "C571180",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-DevKitC",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200521/C529586_D6FCDAFCFF160B3EDDF7DF28D600699D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "695b69adcf8c47fea2a53fa4ac7335bf",
        "Designator": "U?",
        "Footprint": "aef30e1af85e4237a3727e275a892c79",
        "CPU": "-",
        "ROM Size": "-",
        "Number of I/O": "",
        "USB": "-",
        "WIFI Protocols": "-",
        "Bluetooth": "-",
        "Ethernet": "-",
        "Audio & Video Interface": "-",
        "Multimedia Support": "-",
        "Card Type": "-",
        "Power Supply Type": "-",
        "Power Supply": "-",
        "POE Support": "-",
        "Resolution": "-",
        "Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU:- ROM Size:- Number of I/O: USB:- WIFI Protocols:- Bluetooth:- Ethernet:- Audio & Video Interface:- Multimedia Support:- Card Type:- Power Supply Type:- Power Supply:- POE Support:- Resolution:- Temperature Range:-"
      },
      "description": "CPU:- ROM Size:- Number of I/O: USB:- WIFI Protocols:- Bluetooth:- Ethernet:- Audio & Video Interface:- Multimedia Support:- Card Type:- Power Supply Type:- Power Supply:- POE Support:- Resolution:- Temperature Range:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/A2029E6498A7BD02160217B6427CF767.jpg"
      ],
      "source": "095829f5c7964af38329dd3c74364f09|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711080003",
      "custom_tags": "[\"Development Boards & Tools\",\"Development Boards & Kits\"]"
    },
    "031f2c4dfa2f43eaa3502a20c10aa06f": {
      "title": "FPC座32pin0.5mm卧贴翻盖下接SMD",
      "attributes": {
        "LCSC Part Name": "FPC座32pin0.5mm卧贴翻盖下接SMD",
        "Supplier Part": "C9900015705",
        "Manufacturer": "",
        "Manufacturer Part": "FPC座32pin0.5mm卧贴翻盖下接SMD",
        "Supplier Footprint": "FPCCONNECTOR_32_0M5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "974e85b8a87f4508aaee21f1f07149c7",
        "Designator": "U?",
        "Footprint": "e1b8f7bcd75c4025bcbeb9806226547c",
        "3D Model": "f4829b4bb90448c58d22ccda4f910ed2",
        "3D Model Title": "FPC-SMD_32P-P0.50_FPCCONNECTOR_32_0M5",
        "3D Model Transform": "803.14808,236.22,0,0,0,0,0,-55.472,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "60f3a59169e24a3193ed625e0db65ba0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170889",
      "custom_tags": "[]"
    },
    "ad0b069847374ed2a0429acb30a42c58": {
      "title": "DSUB1.385-2H15",
      "attributes": {
        "LCSC Part Name": "DSUB1.385-2H15",
        "Supplier Part": "C9900001633",
        "Manufacturer": "",
        "Manufacturer Part": "DSUB1.385-2H15",
        "Supplier Footprint": "DConnector15",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f503feeec92e49d4a88de8f12253b1d7",
        "Designator": "U?",
        "Footprint": "efe8817e49c14978858d7710870e04b1",
        "3D Model": "09be9b0229dc401c8a7cce4a5a456d35",
        "3D Model Title": "DSUB-TH_15P-P2.77-S2.84_DSUB1.385-2H15",
        "3D Model Transform": "1541.33558,722.4395,0,0,0,0,-0.001,-248.932,-125.984",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6cd8ea6073a94a5ebd6ae4c22c2dcb59|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169694",
      "custom_tags": "[]"
    },
    "37d19e8cdd91458999454cd31452553a": {
      "title": "0.5K-AS-14PWB-RW",
      "attributes": {
        "LCSC Part Name": "间距:0.5mm P数:14P 抽屉式 上接触 厚度2.0mm 卷",
        "Supplier Part": "C51901206",
        "Manufacturer": "GUOCONN(国连)",
        "Manufacturer Part": "0.5K-AS-14PWB-RW",
        "Supplier Footprint": "SMD,P=0.5mm,卧贴",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/0.5K-AS-14PWB-RW/54589519.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "49bc758220df424ca260172aae6b081a",
        "Designator": "FPC?",
        "Footprint": "68de25673e28479db68f15fe0e5fb2e0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "45872fb920be472c9ca544a329b1029d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1758368416",
      "custom_tags": "[\"Connectors\",\"FFC, FPC (Flat Flexible) Connector Assemblies\"]"
    },
    "338a391276bd48c7ba20bef0dbdfff84": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "423bac630bcd4bd49d415c23e4c0268e",
        "Footprint": "9ae838bafc6941ca851a9322ed9a373a",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "a81978eed140490583a78a9e67814ba3": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "93680a2bda3744cdba9a75fd919c1e51",
        "Footprint": "f89cb9c16d0a489397dc1374859e32cf",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "7801102f48004aa79055f4ce48fd9ada": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "b14127f04703436594753072d707fe32",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "6b62865e680a4e58bf827e09c5ecf267",
      "pcb": "5144de7acda74b7189889578cca7ccef"
    },
    "Board2": {
      "schematic": "3579de1d1a3848488a194e8138a451cf",
      "pcb": "863df6be06fc4b2484569a0e05e303f2"
    }
  },
  "config": {
    "title": "tmkibot_1",
    "cbbProject": 0,
    "defaultSheet": "f967f1e411dc4f85b46e4db6176621f1",
    "editorVersion": "2.2.40.8"
  }
}